<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS Practice</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <header>
        <h1>HTML/CSS PRACTICE</h1>
    </header>

    <main>
        <section class="player-card">
            <figure>
                <img src="https://placekitten.com/g/200/200" alt="cute kitten">
            </figure>
            <article>
                <p>Asdflkjaertvlkjasntvkjn (sits on keyboard) catto munch salmono yet go into a room to decide you didn't want to be in there anyway. I want to go outside let me go outside nevermind inside is better cats go for world domination</p>
            </article>

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>

        <section class="player-card">

        </section>
        
    </main>

    <footer>
        <h3>I am the footer.</h3>
    </footer>
    
</body>

</html>